CREATE TABLE IF NOT EXISTS USER
(
ID INT AUTO_INCREMENT PRIMARY KEY,
LOGIN VARCHAR(255) NOT NULL,
PASSWORD VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS GOOD
(
ID INT PRIMARY KEY,
TITLE VARCHAR(255) NOT NULL,
PRICE DECIMAL(3,2) NOT NULL
);

CREATE TABLE IF NOT EXISTS "ORDER"
(
ID INT AUTO_INCREMENT PRIMARY KEY,
USER_ID INT NOT NULL,
TOTAL_PRICE DECIMAL(4,2),
FOREIGN KEY (USER_ID)  REFERENCES USER (ID)
);

CREATE TABLE IF NOT EXISTS ORDER_GOOD
(
ID INT AUTO_INCREMENT PRIMARY KEY,
ORDER_ID INT NOT NULL,
GOOD_ID INT NOT NULL,
FOREIGN KEY (GOOD_ID)  REFERENCES GOOD (ID),
FOREIGN KEY (ORDER_ID)  REFERENCES "ORDER" (ID)
);

INSERT INTO GOOD VALUES (1, 'book', '4.50');
INSERT INTO GOOD VALUES (2, 'pen', '0.50');
INSERT INTO GOOD VALUES (3, 'pencil', '0.20');
INSERT INTO GOOD VALUES (4, 'notebook', '3.50');
INSERT INTO GOOD VALUES (5, 'scissors', '5.50')